<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    Complete Robot Description for Agibot G1                                     | -->
<!-- |    This file includes the base robot structure and both arms                    | -->
<!-- =================================================================================== -->
<robot name="genie" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Include the base robot structure -->
	<xacro:include filename="$(find agibot_g1_description)/xacro/robot.xacro"/>

	<!-- Import Piper ros2_control description -->
	<xacro:include filename="$(find agibot_g1_description)/xacro/ros2_control/g1_arm.ros2_control.xacro" />
	<xacro:agibot_g1_arm_system name="left" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>
	<xacro:agibot_g1_arm_system name="right" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

	<xacro:include filename="$(find agibot_g1_description)/xacro/ros2_control/g1_base.ros2_control.xacro" />
	<xacro:agibot_g1_base_system ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

	<xacro:arg name="gazebo" default="false" />
	<xacro:if value="$(arg gazebo)">
		<gazebo>
			<plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<parameters>$(find agibot_g1_description)/config/ros2_control/ros2_controllers.yaml</parameters>
			</plugin>
		</gazebo>
	</xacro:if>
</robot>
