<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    Complete Robot Description for Agibot G1                                     | -->
<!-- |    This file includes the base robot structure and both arms                    | -->
<!-- =================================================================================== -->
<robot name="genie" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Include the base robot structure -->
	<xacro:include filename="$(find agibot_g1_description)/xacro/robot.xacro"/>

	<!-- Import modular interface components -->
	<xacro:include filename="$(find agibot_g1_description)/xacro/ros2_control/g1_base_interfaces.xacro"/>
	<xacro:include filename="$(find agibot_g1_description)/xacro/ros2_control/g1_head_interfaces.xacro"/>
	<xacro:include filename="$(find agibot_g1_description)/xacro/ros2_control/g1_arm_interfaces.xacro"/>

	<!-- Unified ros2_control system -->
	<ros2_control name="agibot_g1_unified_system" type="system">
		<hardware>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
				<plugin>gz_ros2_control/GazeboSimSystem</plugin>
			</xacro:if>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
				<plugin>mock_components/GenericSystem</plugin>
			</xacro:if>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
				<plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
				<param name="joint_commands_topic">/isaac/joint_command</param>
				<param name="joint_states_topic">/isaac/joint_states</param>
			</xacro:if>
		</hardware>

		<!-- 基座接口 -->
		<xacro:g1_base_interfaces/>

		<!-- 头部接口 -->
		<xacro:g1_head_interfaces/>

		<!-- 左臂接口 -->
		<xacro:g1_arm_interfaces name="left"/>

		<!-- 右臂接口 -->
		<xacro:g1_arm_interfaces name="right"/>

		<!-- 夹爪接口 - 参考CR5的模块化设计 -->
		<xacro:if value="${'$(arg type)' == 'AG2F120S'}">
			<xacro:include filename="$(find changingtek_description)/xacro/ros2_control/AG2F120S.xacro"/>
			<xacro:ag2f120s_interfaces name="left"/>
			<xacro:ag2f120s_interfaces name="right"/>
		</xacro:if>
	</ros2_control>

	<xacro:arg name="gazebo" default="false" />
	<xacro:if value="$(arg gazebo)">
		<gazebo>
			<plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<parameters>$(find agibot_g1_description)/config/ros2_control/ros2_controllers.yaml</parameters>
			</plugin>
		</gazebo>
		<xacro:include filename="$(find agibot_g1_description)/xacro/gazebo.xacro"/>
	</xacro:if>
</robot>
