<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="AR5">
  <xacro:arg name="ros2_control_hardware_type" default="mock_components"/>

  <link name="world"/>

  <joint name="world_fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin/>
  </joint>

  <xacro:include filename="$(find rokae_ar5_description)/xacro/robot.xacro"/>
  <xacro:include filename="$(find rokae_ar5_description)/xacro/ros2_control/interfaces.xacro"/>

  <ros2_control name="ar5System" type="system">
    <hardware>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:if>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">/isaac/joint_command</param>
        <param name="joint_states_topic">/isaac/joint_states</param>
        <param name="sum_wrapped_joint_states">false</param>
        <param name="initialize_commands_from_state">true</param>
      </xacro:if>
    </hardware>

    <xacro:ar5_interfaces name=""/>

  </ros2_control>


  <xacro:arg name="gazebo" default="false"/>
  <xacro:if value="$(arg gazebo)">
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <xacro:if value="${'$(arg type)' == 'left'}">
          <parameters>$(find rokae_ar5_description)/config/ros2_control/ros2_controllers.yaml</parameters>
        </xacro:if>
        <xacro:if value="${'$(arg type)' == 'right'}">
          <parameters>$(find rokae_ar5_description)/config/ros2_control/right.yaml</parameters>
        </xacro:if>
      </plugin>
    </gazebo>
  </xacro:if>
</robot>