<?xml version="1.0"?>
<robot name="rm65" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:arg name="ros2_control_hardware_type" default="mock_components"/>

	<link name="world"/>

	<joint name="world_fixed" type="fixed">
		<parent link="world"/>
		<child link="base_link"/>
		<origin/>
	</joint>

	<!-- 直接include robot.xacro -->
	<xacro:include filename="$(find rm65_description)/xacro/robot.xacro"/>
	<xacro:include filename="$(find rm65_description)/xacro/ros2_control/arm.xacro"/>

	<ros2_control name="rm65_system" type="system">
		<hardware>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
				<plugin>gz_ros2_control/GazeboSimSystem</plugin>
			</xacro:if>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
				<plugin>mock_components/GenericSystem</plugin>
			</xacro:if>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
				<plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
				<param name="joint_commands_topic">/isaac/joint_command</param>
				<param name="joint_states_topic">/isaac/joint_states</param>
				<param name="sum_wrapped_joint_states">false</param>
				<param name="initialize_commands_from_state">true</param>
			</xacro:if>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'real'}">
				<plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
				<param name="joint_commands_topic">/joint_command_robot</param>
				<param name="joint_states_topic">/joint_states_robot</param>
				<param name="sum_wrapped_joint_states">false</param>
				<param name="initialize_commands_from_state">true</param>
			</xacro:if>
		</hardware>

		<!-- 机械臂接口 -->
		<xacro:rm65_interfaces name=""/>

		<!-- 夹爪接口定义 -->
		<xacro:if value="${'$(arg type)' == 'EG2-4C2'}">
			<xacro:include filename="$(find inspire_description)/xacro/ros2_control/EG2-4C2.xacro"/>
			<xacro:eg2_4c2_interfaces name=""/>
		</xacro:if>

	</ros2_control>

	<!-- Gazebo plugin configuration -->
	<xacro:arg name="gazebo" default="false"/>
	<xacro:if value="$(arg gazebo)">
		<gazebo>
			<plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<parameters>$(find rm65_description)/config/ros2_control/ros2_controllers.yaml</parameters>
			</plugin>
		</gazebo>
	</xacro:if>
</robot>
