<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="arx_lift_system" params="ros2_control_hardware_type">

    <ros2_control name="LiftSystem" type="system">
      <hardware>
        <xacro:if value="${ros2_control_hardware_type == 'gz'}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">/isaac/joint_commands</param>
          <param name="joint_states_topic">/isaac/joint_states</param>
        </xacro:if>
      </hardware>

      <!-- 升降机构关节 -->
      <joint name="joint_lift">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.3</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- 头部关节1 -->
      <joint name="joint_h_1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- 头部关节2 -->
      <joint name="joint_h_2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot> 