<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="lift_interfaces">

		<!-- 升降机构关节 -->
		<joint name="joint_lift">
			<command_interface name="position"/>
			<state_interface name="position">
				<param name="initial_value">0.3</param>
			</state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<!-- 头部关节1 -->
		<joint name="joint_h_1">
			<command_interface name="position"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

		<!-- 头部关节2 -->
		<joint name="joint_h_2">
			<command_interface name="position"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>

	</xacro:macro>
</robot> 