<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arx_lift">
  <xacro:include filename="$(find arx_lift_description)/xacro/robot.xacro"/>
  <xacro:include filename="$(find arx5_description)/xacro/ros2_control/interfaces.xacro"/>
  <xacro:include filename="$(find arx_lift_description)/xacro/ros2_control/interfaces.xacro"/>

  <ros2_control name="arx_lift_unified_system" type="system">
    <hardware>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:if>
      <xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">/isaac/joint_command</param>
        <param name="joint_states_topic">/isaac/joint_states</param>
      </xacro:if>
    </hardware>

    <xacro:lift_interfaces/>
    <xacro:arx5_interfaces name="left"/>
    <xacro:arx5_interfaces name="right"/>

  </ros2_control>

  <!-- Gazebo插件配置 -->
  <xacro:arg name="gazebo" default="false" />
  <xacro:if value="$(arg gazebo)">
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find arx_lift_description)/config/ros2_control/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>
</robot> 