<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="airbot_mmk2_system" params="ros2_control_hardware_type">

    <!-- Import airbot play ros2_control description for arms -->
    <xacro:include filename="$(find airbot_play_description)/xacro/ros2_control/airbot_interface.ros2_control.xacro" />

    <ros2_control name="airbot_mmk2_system" type="system">
      <hardware>
        <xacro:if value="${ros2_control_hardware_type == 'gz'}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">/isaac/joint_command</param>
          <param name="joint_states_topic">/isaac/joint_states</param>
        </xacro:if>
      </hardware>

      <joint name="lft_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="rgt_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-1.0</param>
          <param name="max">1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="slide_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.87</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="head_yaw_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="head_pitch_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <xacro:airbot_play_interface name="left"/>
      <xacro:airbot_play_interface name="right"/>

    </ros2_control>
  </xacro:macro>
</robot>
