<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Astribot S1 手臂关节接口宏定义 -->
  <xacro:macro name="astribot_s1_arm_interfaces" params="name">
    <xacro:property name="prefix" value="${name + '_' if name else ''}"/>

    <!-- 手臂关节接口定义 -->
    <joint name="${prefix}joint_1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${prefix}joint_2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${prefix}joint_3">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${-1.5708 if name == 'left' else 1.5708}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${prefix}joint_4">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">1.5708</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${prefix}joint_5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${prefix}joint_6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${prefix}joint_7">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </xacro:macro>

</robot>