<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    Complete Robot Description for Astribot S1 with ROS2 Control                | -->
<!-- |    This file includes the base robot structure and both arms                    | -->
<!-- =================================================================================== -->
<robot name="astribot_whole_body" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Include the base robot structure -->
	<xacro:include filename="$(find astribot_s1_description)/xacro/robot.xacro"/>

	<!-- Import modular interface components -->
	<xacro:include filename="$(find astribot_s1_description)/xacro/ros2_control/astribot_s1_base_interfaces.xacro"/>
	<xacro:include filename="$(find astribot_s1_description)/xacro/ros2_control/astribot_s1_arm_interfaces.xacro"/>
	<xacro:include filename="$(find astribot_s1_description)/xacro/ros2_control/astribot_s1_gripper_interfaces.xacro"/>

	<!-- Unified ros2_control system -->
	<ros2_control name="astribot_s1_unified_system" type="system">
		<hardware>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'gz'}">
				<plugin>gz_ros2_control/GazeboSimSystem</plugin>
			</xacro:if>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'mock_components'}">
				<plugin>mock_components/GenericSystem</plugin>
			</xacro:if>
			<xacro:if value="${'$(arg ros2_control_hardware_type)' == 'isaac'}">
				<plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
				<param name="joint_commands_topic">/isaac/joint_command</param>
				<param name="joint_states_topic">/isaac/joint_states</param>
			</xacro:if>
		</hardware>

		<!-- 基座接口 (包含躯干、头部、轮子) -->
		<xacro:astribot_s1_base_interfaces/>

		<!-- 左臂接口 -->
		<xacro:astribot_s1_arm_interfaces name="left"/>

		<!-- 右臂接口 -->
		<xacro:astribot_s1_arm_interfaces name="right"/>

		<!-- 夹爪接口 -->
		<xacro:astribot_s1_gripper_interfaces name="left"/>
		<xacro:astribot_s1_gripper_interfaces name="right"/>

	</ros2_control>

	<xacro:arg name="gazebo" default="false" />
	<xacro:if value="$(arg gazebo)">
		<gazebo>
			<plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<parameters>$(find astribot_s1_description)/config/ros2_control/ros2_controllers.yaml</parameters>
			</plugin>
		</gazebo>
	</xacro:if>
</robot>