<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="mobile_base" params="name">
    <xacro:property name="prefix" value="${name + '_' if name else ''}"/>

    <material name="3d_printed">
      <color rgba="0.2 0.2 0.2 1.0"/>
    </material>
    <material name="standoff">
      <color rgba="0.4 0.4 0.4 1.0"/>
    </material>
    <material name="wheel">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="sts3215">
      <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
    <material name="battery">
      <color rgba="0.4 0.8196 0.945 1.0"/>
    </material>

    <link name="${prefix}base_link"/>
    <joint name="${prefix}base_joint" type="fixed">
      <origin rpy="0 0 -1.5708"/>
      <parent link="${prefix}base_link"/>
      <child link="base_plate_layer1-v5"/>
    </joint>

    <link name="base_plate_layer1-v5">
      <inertial>
        <origin xyz="-4.730687660675253e-15 -2.7155537377808555e-05 -0.0035000000000000005" rpy="0.0 0.0 0.0"/>
        <mass value="1.9468624348344596"/>
        <inertia ixx="0.005637109888809055" iyy="0.005628440956780792" izz="0.0112496514690387"
                 ixy="1.3447333053523504e-16" iyz="2.6469779601696886e-23" ixz="1.7848833522297417e-20"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/base_plate_layer1.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/base_plate_layer1.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="drive_motor_mount-v11-2">
      <inertial>
        <origin xyz="-0.0005387977877578853 0.00013596517365616734 -0.0031122813365712966" rpy="0.0 -0.0 0.0"/>
        <mass value="0.047242276734470956"/>
        <inertia ixx="5.0825527819301506e-06" iyy="4.311179042786683e-06" izz="8.973045405784286e-06"
                 ixy="-1.350766273806132e-08" iyz="3.9985254125769694e-08" ixz="-1.2930640441004792e-07"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 -0.0035000000000000005" rpy="3.141592653589793 -0.0 1.5707963267948966"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/drive_motor_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 -0.0035000000000000005" rpy="3.141592653589793 -0.0 1.5707963267948966"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/drive_motor_mount.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="ST3215_Servo_Motor-v1-2">
      <inertial>
        <origin xyz="0.010251219185305343 -0.016877183343657672 -0.021914257028179583" rpy="0.0 -0.0 0.0"/>
        <mass value="0.0658962961901927"/>
        <inertia ixx="1.8215748982019337e-05" iyy="1.391369165568997e-05" izz="1.030090838794644e-05"
                 ixy="-8.885501451912254e-10" iyz="-1.195158171269568e-07" ixz="-1.7998869276666056e-09"/>
      </inertial>
      <visual name="ST3215_Servo_Motor-v1-2_visual">
        <origin xyz="0.010249999999999999 -0.025599999999999987 -0.007250000007450583"
                rpy="-3.141592653589793 -1.5707963267948966 0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/ST3215_Servo_Motor.stl"/>
        </geometry>
        <material name="sts3215"/>
      </visual>
      <collision name="ST3215_Servo_Motor-v1-2_collision">
        <origin xyz="0.010249999999999999 -0.025599999999999987 -0.007250000007450583"
                rpy="-3.141592653589793 -1.5707963267948966 0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/ST3215_Servo_Motor.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="4-Omni-Directional-Wheel_Single_Body-v1-2">
      <inertial>
        <origin xyz="-9.805110055688405e-08 0.015875012090586064 -9.143534264177689e-08" rpy="0.0 -0.0 0.0"/>
        <mass value="1.3542854082324305"/>
        <inertia ixx="0.0010936167993003225" iyy="0.0018798127501507863" izz="0.0010936140861738455"
                 ixy="-4.1677764986761383e-10" iyz="8.101180750536008e-12" ixz="-6.83978047246436e-09"/>
      </inertial>
      <visual>
        <origin xyz="7.450578487500081e-12 0.015874999999999986 6.661338147750939e-18"
                rpy="1.5707963267948966 0.26179938779914924 -1.0046485565123013e-33"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Omni-Directional-Wheel.stl"/>
        </geometry>
        <material name="wheel"/>
      </visual>
      <collision>
        <origin xyz="7.450578487500081e-12 0.015874999999999986 6.661338147750939e-18"
                rpy="1.5707963267948966 0.26179938779914924 -1.0046485565123013e-33"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Omni-Directional-Wheel.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="omni_wheel_mount-v5-2">
      <inertial>
        <origin xyz="5.9743256737576635e-09 -5.0148034724806225e-09 -0.005522899140934374" rpy="0.0 -0.0 0.0"/>
        <mass value="0.1235708646349694"/>
        <inertia ixx="1.78648151778313e-05" iyy="1.7864798695374842e-05" izz="3.26402691752235e-05"
                 ixy="3.1863413372475765e-12" iyz="-4.243561882097402e-14" ixz="4.731358839058734e-14"/>
      </inertial>
      <visual>
        <origin xyz="7.450581818169155e-12 2.220446049250313e-18 -0.005587499999999999"
                rpy="3.141592653589793 6.887535064975403e-49 1.8369701987210297e-16"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/omni_wheel_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="7.450581818169155e-12 2.220446049250313e-18 -0.005587499999999999"
                rpy="3.141592653589793 6.887535064975403e-49 1.8369701987210297e-16"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/omni_wheel_mount.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="drive_motor_mount-v11-1">
      <inertial>
        <origin xyz="0.00038715049105024767 -0.0003986280605619008 0.0031122813365712966" rpy="0.0 -0.0 0.0"/>
        <mass value="0.047242276734470956"/>
        <inertia ixx="4.515720456649471e-06" iyy="4.8780113680673386e-06" izz="8.973045405784395e-06"
                 ixy="-3.4076845832425005e-07" iyz="9.199000402824292e-08" ixz="-9.928144805471037e-08"/>
      </inertial>
      <visual>
        <origin xyz="2.3027551065979426e-09 1.924311203715945e-09 0.0035000000000000005"
                rpy="0.0 -0.0 0.5235987755982988"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/drive_motor_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="2.3027551065979426e-09 1.924311203715945e-09 0.0035000000000000005"
                rpy="0.0 -0.0 0.5235987755982988"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/drive_motor_mount.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="ST3215_Servo_Motor-v1-1">
      <inertial>
        <origin xyz="0.01025121918530536 0.027816898485662264 -0.00435175717107704" rpy="0.0 -0.0 0.0"/>
        <mass value="0.0658962961901927"/>
        <inertia ixx="1.82157489820195e-05" iyy="1.1100600471096564e-05" izz="1.3113999572540226e-05"
                 ixy="2.0030228758654146e-09" iyz="-1.504623135553104e-06" ixz="1.3043646559715847e-10"/>
      </inertial>
      <visual>
        <origin xyz="0.010250000000000013 0.019478687706257793 -0.019238066498388086"
                rpy="-1.570796326794896 0.5235987755982991 -1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/ST3215_Servo_Motor.stl"/>
        </geometry>
        <material name="sts3215"/>
      </visual>
      <collision>
        <origin xyz="0.010250000000000013 0.019478687706257793 -0.019238066498388086"
                rpy="-1.570796326794896 0.5235987755982991 -1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/ST3215_Servo_Motor.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="omni_wheel_mount-v5-1">
      <inertial>
        <origin xyz="0.004782968825905343 5.966875074037148e-09 0.0027614494161754166" rpy="0.0 -0.0 0.0"/>
        <mass value="0.1235708646349694"/>
        <inertia ixx="2.8946401592011724e-05" iyy="1.7864815177831735e-05" izz="2.155866627858642e-05"
                 ixy="1.5521959531496902e-12" iyz="-2.7831093278498503e-12" ixz="6.397966372990203e-06"/>
      </inertial>
      <visual>
        <origin xyz="0.004838917318364206 -1.7763568394002505e-17 0.002793745502761027"
                rpy="1.047197551196598 -1.1102230246251563e-16 1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/omni_wheel_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="0.004838917318364206 -1.7763568394002505e-17 0.002793745502761027"
                rpy="1.047197551196598 -1.1102230246251563e-16 1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/omni_wheel_mount.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="4-Omni-Directional-Wheel_Single_Body-v1-1">
      <inertial>
        <origin xyz="0.01374810955311503 -0.007937600014431929 -7.105207897817323e-08" rpy="0.0 -0.0 0.0"/>
        <mass value="1.3542854082324305"/>
        <inertia ixx="0.0016832621879788534" iyy="0.0012901614102005313" izz="0.0010936200374455259"
                 ixy="-0.0003404354598931583" iyz="-4.340089721204671e-09" ixz="-2.9730281413814508e-09"/>
      </inertial>
      <visual>
        <origin xyz="0.013748155931950041 -0.007937495502761073 -2.2204460492503132e-17"
                rpy="-0.5235987755982988 -1.5707963267948963 0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Omni-Directional-Wheel.stl"/>
        </geometry>
        <material name="wheel"/>
      </visual>
      <collision>
        <origin xyz="0.013748155931950041 -0.007937495502761073 -2.2204460492503132e-17"
                rpy="-0.5235987755982988 -1.5707963267948963 0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Omni-Directional-Wheel.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="drive_motor_mount-v11">
      <inertial>
        <origin xyz="0.00015164729670767764 -0.0005345932342180682 -0.003112281336571299" rpy="0.0 -0.0 0.0"/>
        <mass value="0.047242276734470956"/>
        <inertia ixx="4.492324498495657e-06" iyy="4.901407326221227e-06" izz="8.973045405784395e-06"
                 ixy="-3.2726079558618873e-07" iyz="-1.319752581540088e-07" ixz="3.002495635533459e-08"/>
      </inertial>
      <visual>
        <origin xyz="-2.3027550621890213e-09 1.9243111992750526e-09 -0.0035000000000000035"
                rpy="-3.141592653589793 -1.0340504353649803e-16 -2.6179938779914944"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/drive_motor_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="-2.3027550621890213e-09 1.9243111992750526e-09 -0.0035000000000000035"
                rpy="-3.141592653589793 -1.0340504353649803e-16 -2.6179938779914944"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/drive_motor_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </collision>
    </link>
    <link name="ST3215_Servo_Motor-v1">
      <inertial>
        <origin xyz="0.010251219185305386 -0.010539715142004517 0.02557319387622896"
                rpy="-6.077163357286271e-64 -0.0 0.0"/>
        <mass value="0.0658962961901927"/>
        <inertia ixx="1.8215748982019662e-05" iyy="1.1307607938668487e-05" izz="1.2906992104968112e-05"
                 ixy="-1.1144727307283995e-09" iyz="1.6241389526799929e-06" ixz="1.6694504620406482e-09"/>
      </inertial>
      <visual>
        <origin xyz="0.010250000000000035 0.006521312293742278 0.02579524618281096"
                rpy="1.5707963267948968 0.523598775598299 1.5707963267948972"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/ST3215_Servo_Motor.stl"/>
        </geometry>
        <material name="sts3215"/>
      </visual>
      <collision>
        <origin xyz="0.010250000000000035 0.006521312293742278 0.02579524618281096"
                rpy="1.5707963267948968 0.523598775598299 1.5707963267948972"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/ST3215_Servo_Motor.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="omni_wheel_mount-v5">
      <inertial>
        <origin xyz="-0.00478297352513172 5.966875045171349e-09 0.002761449724759064" rpy="0.0 -0.0 0.0"/>
        <mass value="0.1235708646349694"/>
        <inertia ixx="2.8946401518511002e-05" iyy="1.7864815177831735e-05" izz="2.155866635208752e-05"
                 ixy="1.634145428567116e-12" iyz="2.7357957614821196e-12" ixz="-6.397966415425984e-06"/>
      </inertial>
      <visual>
        <origin xyz="-0.004838917002787113 -4.662936703425657e-17 0.002793754497239087"
                rpy="-1.0471975511965974 5.537547822683577e-16 1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/omni_wheel_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="-0.004838917002787113 -4.662936703425657e-17 0.002793754497239087"
                rpy="-1.0471975511965974 5.537547822683577e-16 1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/omni_wheel_mount.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="4-Omni-Directional-Wheel_Single_Body-v1">
      <inertial>
        <origin xyz="-0.013748211804798878 -0.007937431357202592 -9.805855119449092e-08"
                rpy="0.0 1.0947644252537633e-47 6.865185903486632e-63"/>
        <mass value="1.3542854082324305"/>
        <inertia ixx="0.00168326307714072" iyy="0.0012901637591839067" izz="0.001093616799300322"
                 ixy="0.00034043401176330265" iyz="6.131812470911233e-09" ixz="-3.0589502042488444e-09"/>
      </inertial>
      <visual name="4-Omni-Directional-Wheel_Single_Body-v1_visual">
        <origin xyz="-0.013748155616372878 -0.007937504497239081 -5.773159728050814e-17"
                rpy="1.5707963267948974 -1.3089969389957468 2.094395102393195"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Omni-Directional-Wheel.stl"/>
        </geometry>
        <material name="wheel"/>
      </visual>
      <collision name="4-Omni-Directional-Wheel_Single_Body-v1_collision">
        <origin xyz="-0.013748155616372878 -0.007937504497239081 -5.773159728050814e-17"
                rpy="1.5707963267948974 -1.3089969389957468 2.094395102393195"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Omni-Directional-Wheel.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="servo_controller_mount">
      <inertial>
        <origin xyz="-2.072913100236695e-30 -3.385736135896877e-14 0.0031621761491414137" rpy="0.0 -0.0 0.0"/>
        <mass value="0.12559881449596652"/>
        <inertia ixx="3.9342162518597853e-05" iyy="2.2687082259147483e-05" izz="6.101873120031777e-05"
                 ixy="-1.0198295364639013e-21" iyz="-1.1248597539537109e-18" ixz="-2.788880237858462e-21"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.006000000000000001" rpy="0.0 -0.0 1.5707963267948966"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/servo_controller_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.006000000000000001" rpy="0.0 -0.0 1.5707963267948966"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/servo_controller_mount.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="lipo_battery_mount">
      <inertial>
        <origin xyz="-0.008318729060206734 -4.4408920985006264e-17 -0.0046380028574369405" rpy="0.0 -0.0 0.0"/>
        <mass value="0.2984320446179905"/>
        <inertia ixx="0.00012005856115871003" iyy="0.0001714977017617139" izz="0.0002832588139475423"
                 ixy="-8.673617379884035e-19" iyz="1.3552527156068805e-20" ixz="3.436962366808516e-06"/>
      </inertial>
      <visual>
        <origin xyz="-0.01 0.0 -0.0034999999999999966" rpy="3.141592653589793 -0.0 -1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/lipo_battery_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="-0.01 0.0 -0.0034999999999999966" rpy="3.141592653589793 -0.0 -1.5707963267948968"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/lipo_battery_mount.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="Battery">
      <inertial>
        <origin xyz="-7.797576827959673e-05 -8.300646300726023e-05 0.020000000000000004" rpy="0.0 -0.0 0.0"/>
        <mass value="1.2215469988184764"/>
        <inertia ixx="0.00047597821218279624" iyy="0.00065975897252246" izz="0.0008162228074590446"
                 ixy="-3.1353787147811365e-06" iyz="1.3010426069826053e-18" ixz="-8.673617379884035e-19"/>
      </inertial>
      <visual>
        <origin xyz="-0.03499999999999998 -4.440892098500626e-18 -1.4432899320127036e-17"
                rpy="1.224646799147353e-16 -1.5707963267948966 0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Battery.stl"/>
        </geometry>
        <material name="battery"/>
      </visual>
      <collision>
        <origin xyz="-0.03499999999999998 -4.440892098500626e-18 -1.4432899320127036e-17"
                rpy="1.224646799147353e-16 -1.5707963267948966 0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Battery.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="base_plate_layer2">
      <inertial>
        <origin xyz="1.4406667835883843e-14 -0.000737848116891558 0.0034999999999999966"/>
        <mass value="1.9153836917607525"/>
        <inertia ixx="0.005568248812566009" iyy="0.00562277090534615" izz="0.01117537741776278"
                 ixy="-1.3825833742235038e-15" iyz="1.3552527156068805e-20" ixz="1.6063950170089246e-19"/>
      </inertial>
      <visual>
        <origin xyz="0.0 -6.430841866638185e-19 0.006999999999999993"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/base_plate_layer2.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="0.0 -6.430841866638185e-19 0.006999999999999993"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/base_plate_layer2.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="Bottom-V2-v3">
      <inertial>
        <origin xyz="0.021623799145011228 0.034248555702746215 0.002860022373659428" rpy="0.0 -0.0 0.0"/>
        <mass value="0.14588862570926195"/>
        <inertia ixx="5.861212367196979e-05" iyy="0.00012648590487769422" izz="0.0001820968398762769"
                 ixy="1.504419769130789e-06" iyz="7.708271472892277e-07" ixz="-2.5907710844293995e-06"/>
      </inertial>
      <visual>
        <origin xyz="0.019999999970197697 0.03599999999999999 1.3322676295501878e-16"
                rpy="4.2524008931839986e-17 3.472469791440238e-17 -3.141592653589793"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/RaspberryPi_shell/Bottom.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="0.019999999970197697 0.03599999999999999 1.3322676295501878e-16"
                rpy="4.2524008931839986e-17 3.472469791440238e-17 -3.141592653589793"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/RaspberryPi_shell/Bottom.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="Top-V2-v2">
      <inertial>
        <origin xyz="0.00394392416615524 -0.00045096335632409 0.021552698750372336" rpy="0.0 -0.0 0.0"/>
        <mass value="0.1256590419653392"/>
        <inertia ixx="5.8982381320791524e-05" iyy="0.00013338786905954623" izz="0.00018586375094365218"
                 ixy="-1.6170683703386755e-07" iyz="5.073018525688332e-07" ixz="2.7949770042390678e-06"/>
      </inertial>
      <visual>
        <origin xyz="0.0003002260252632436 -0.00012500000000001065 0.026499570509487737"
                rpy="-3.141592653589793 3.851859888774472e-34 -3.141592653589793"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/RaspberryPi_shell/Top.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="0.0003002260252632436 -0.00012500000000001065 0.026499570509487737"
                rpy="-3.141592653589793 3.851859888774472e-34 -3.141592653589793"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/RaspberryPi_shell/Top.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="Camera-Mount-v8">
      <inertial>
        <origin xyz="-0.019889007343132665 0.003162253231103023 0.020248493842242046" rpy="0.0 -0.0 0.0"/>
        <mass value="0.09265469509875414"/>
        <inertia ixx="1.7978739433416715e-05" iyy="3.514579199775795e-05" izz="1.872943107726426e-05"
                 ixy="2.2659313403750657e-08" iyz="1.493014354660236e-06" ixz="-1.7551355004084038e-07"/>
      </inertial>
      <visual>
        <origin xyz="-0.020000000000000046 0.0 0.0" rpy="0.0 -0.0 1.5707963267948966"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/camera_mount.stl"/>
        </geometry>
        <material name="3d_printed"/>
      </visual>
      <collision>
        <origin xyz="-0.020000000000000046 0.0 0.0" rpy="0.0 -0.0 1.5707963267948966"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/camera_mount.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="Camera">
      <inertial>
        <origin xyz="-0.01552129548236823 0.006733132771749837 -0.011599583774026805"/>
        <mass value="0.039920058315088616"/>
        <inertia ixx="5.3846132096854386e-06" iyy="7.612080863465678e-06" izz="5.20250984027362e-06"
                 ixy="3.6969144888008537e-07" iyz="-9.014266851093004e-08" ixz="3.317962541199677e-08"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="file://$(find so_arm_description)/meshes/so101/camera.obj"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find so_arm_description)/meshes/so101/camera.obj"/>
        </geometry>
      </collision>
    </link>

    <link name="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff">
      <inertial>
        <origin xyz="2.1864399078485972e-14 1.2010287410706806e-09 -0.02499999330297986" rpy="0.0 -0.0 0.0"/>
        <mass value="0.006150070863406618"/>
        <inertia ixx="1.0965196650850464e-06" iyy="1.096519654894581e-06" izz="1.837396493115053e-08"
                 ixy="-3.0209076389532564e-20" iyz="-9.149560120561933e-14" ixz="-2.6974127807751317e-18"/>
      </inertial>
      <visual>
        <origin xyz="0.0 -1.3010426069826053e-18 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="0.0 -1.3010426069826053e-18 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-1">
      <inertial>
        <origin xyz="2.1866952693017084e-14 1.201028743125221e-09 -0.02499999330297986" rpy="0.0 -0.0 0.0"/>
        <mass value="0.006150070863406618"/>
        <inertia ixx="1.0965196650850456e-06" iyy="1.0965196548945862e-06" izz="1.837396493115063e-08"
                 ixy="-2.879912020664621e-20" iyz="-9.149560026045249e-14" ixz="-2.6969529040576923e-18"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-2">
      <inertial>
        <origin xyz="2.1866952693017084e-14 1.201028743125221e-09 -0.02481596290467566" rpy="0.0 -0.0 0.0"/>
        <mass value="0.006150070863406618"/>
        <inertia ixx="1.0965196650850456e-06" iyy="1.0965196548945997e-06" izz="1.837396493115063e-08"
                 ixy="-3.3881317890172014e-20" iyz="-9.149560068396896e-14" ixz="-2.6969529040576923e-18"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 -0.0248159696016958" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 -0.0248159696016958" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-3">
      <inertial>
        <origin xyz="-3.784219515523546e-10 -7.23282504999645e-10 -0.024999993302979855" rpy="0.0 -0.0 0.0"/>
        <mass value="0.006150070863406618"/>
        <inertia ixx="1.0965196650850464e-06" iyy="1.0965196548945726e-06" izz="1.8373964931164182e-08"
                 ixy="-2.710505431213761e-20" iyz="-9.149560110748543e-14" ixz="-2.6969529040576923e-18"/>
      </inertial>
      <visual>
        <origin xyz="-3.784438185050476e-10 -1.924311248124866e-09 -0.02499999999999999"
                rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="-3.784438185050476e-10 -1.924311248124866e-09 -0.02499999999999999"
                rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-4">
      <inertial>
        <origin xyz="3.784657565120142e-10 3.1253399868091947e-09 -0.02499999330297986" rpy="0.0 -0.0 0.0"/>
        <mass value="0.006150070863406618"/>
        <inertia ixx="1.0965196650850498e-06" iyy="1.0965196548945862e-06" izz="1.8373964931164182e-08"
                 ixy="-2.710505431213761e-20" iyz="-9.149560110748543e-14" ixz="-2.6969529040576923e-18"/>
      </inertial>
      <visual>
        <origin xyz="3.784438895593212e-10 1.924311243683974e-09 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="3.784438895593212e-10 1.924311243683974e-09 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
      </collision>
    </link>
    <link name="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-5">
      <inertial>
        <origin xyz="2.1862511800918584e-14 1.2010287342434368e-09 -0.02499999330297986" rpy="0.0 -0.0 0.0"/>
        <mass value="0.006150070863406618"/>
        <inertia ixx="1.096519665085043e-06" iyy="1.0965196548945802e-06" izz="1.837396493115063e-08"
                 ixy="-3.218725199566341e-20" iyz="-9.149560110748543e-14" ixz="-2.6969529040576923e-18"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
        <material name="standoff"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 -0.025" rpy="3.141592653589793 -0.0 0.0"/>
        <geometry>
          <mesh filename="file://$(find lekiwi_description)/meshes/base/Standoff.stl"/>
        </geometry>
      </collision>
    </link>


    <joint name="base_plate_layer1-v5_baseplate2bottom_mount" type="fixed">
      <origin xyz="-0.02 -0.1 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="drive_motor_mount-v11-2"/>
    </joint>
    <joint name="drive_motor_mount-v11-2_Rigid-2" type="fixed">
      <origin xyz="-0.01214 -0.015999999999999997 -0.0076100000000000004" rpy="3.141592653589793 1.5707963267948966 0"/>
      <parent link="drive_motor_mount-v11-2"/>
      <child link="ST3215_Servo_Motor-v1-2"/>
    </joint>
    <joint name="omni_wheel_mount-v5-2_Rigid-61" type="fixed">
      <origin xyz="0.0 0.0 -0.007174999999999994" rpy="-1.5707963267948966 -0.0 0.0"/>
      <parent link="omni_wheel_mount-v5-2"/>
      <child link="4-Omni-Directional-Wheel_Single_Body-v1-2"/>
    </joint>
    <joint name="motor_joint2" type="continuous">
      <origin xyz="0.010249999999999999 -0.035199999999999995 -0.03275" rpy="-1.5707963267948966 1.5707963267948966 0"/>
      <parent link="ST3215_Servo_Motor-v1-2"/>
      <child link="omni_wheel_mount-v5-2"/>
      <axis xyz="0.0 0.0 -1.0"/>
    </joint>
    <joint name="base_plate_layer1-v5_baseplate2right_mount" type="fixed">
      <origin xyz="0.07928203 0.022679490000000004 0.0" rpy="0.0 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="drive_motor_mount-v11-1"/>
    </joint>
    <joint name="drive_motor_mount-v11-1_Rigid-35" type="fixed">
      <origin xyz="-0.007786400000000002 -0.018513550000000004 0.0076100000000000004"
              rpy="-7.401486830834375e-17 -1.5707963267948966 0"/>
      <parent link="drive_motor_mount-v11-1"/>
      <child link="ST3215_Servo_Motor-v1-1"/>
    </joint>
    <joint name="motor_joint1" type="continuous">
      <origin xyz="0.010249999999999999 0.04636234 -0.014801910000000005"
              rpy="-1.5707963267948966 1.5707963267948966 0"/>
      <parent link="ST3215_Servo_Motor-v1-1"/>
      <child link="omni_wheel_mount-v5-1"/>
      <axis xyz="0.866025 1.0674582272562919e-32 0.5"/>
    </joint>
    <joint name="omni_wheel_mount-v5-1_Rigid-63" type="fixed">
      <origin xyz="0.0062137300000000015 0.0 0.0035875000000000056"
              rpy="-1.5707963267948966 5.551115123125765e-17 -1.8816263559048997e-48"/>
      <parent link="omni_wheel_mount-v5-1"/>
      <child link="4-Omni-Directional-Wheel_Single_Body-v1-1"/>
    </joint>
    <joint name="base_plate_layer1-v5_baseplate2left_mount" type="fixed">
      <origin xyz="-0.05928203 0.057320510000000005 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="drive_motor_mount-v11"/>
    </joint>
    <joint name="drive_motor_mount-v11_Rigid-39" type="fixed">
      <origin xyz="0.019926399999999997 -0.0025135499999999933 -0.0076100000000000004"
              rpy="3.141592653589793 1.5707963267948966 0"/>
      <parent link="drive_motor_mount-v11"/>
      <child link="ST3215_Servo_Motor-v1"/>
    </joint>
    <joint name="motor_joint0" type="continuous">
      <origin xyz="0.010249999999999999 -0.010762340000000004 0.046859090000000006"
              rpy="-1.5707963267948966 1.5707963267948966 0"/>
      <parent link="ST3215_Servo_Motor-v1"/>
      <child link="omni_wheel_mount-v5"/>
      <axis xyz="-0.866025 -2.0578792567370943e-32 0.5"/>
    </joint>
    <joint name="omni_wheel_mount-v5_Rigid-65" type="fixed">
      <origin xyz="-0.0062137300000000015 0.0 0.003587499999999997"
              rpy="-1.5707963267948966 5.551115123125802e-17 4.930380657631324e-32"/>
      <parent link="omni_wheel_mount-v5"/>
      <child link="4-Omni-Directional-Wheel_Single_Body-v1"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-15" type="fixed">
      <origin xyz="0.0 0.06 0.0" rpy="0.0 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="servo_controller_mount"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-18" type="fixed">
      <origin xyz="-0.04 -0.02 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="lipo_battery_mount"/>
    </joint>
    <joint name="battery_mount_joint" type="fixed">
      <origin xyz="-0.011500000000000003 0.0 -0.006500000000000001" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="lipo_battery_mount"/>
      <child link="Battery"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-20" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff"/>
    </joint>
    <joint name="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff_Rigid-21" type="fixed">
      <origin xyz="0.0 0.0 -0.05" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff"/>
      <child link="base_plate_layer2"/>
    </joint>
    <joint name="base_plate_layer2_Rigid-22" type="fixed">
      <origin xyz="-0.02 -0.1 0.007000000000000002" rpy="0.0 -0.0 0.0"/>
      <parent link="base_plate_layer2"/>
      <child link="Bottom-V2-v3"/>
    </joint>
    <joint name="Bottom-V2-v3_Rigid-24" type="fixed">
      <origin xyz="0.0197 0.036125 0.0025" rpy="0.0 -0.0 -2.465190328815662e-32"/>
      <parent link="Bottom-V2-v3"/>
      <child link="Top-V2-v2"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-28" type="fixed">
      <origin xyz="0.02 0.1 0.0" rpy="0.0 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="Camera-Mount-v8"/>
    </joint>
    <joint name="Camera-Mount-v8_Rigid-29" type="fixed">
      <origin xyz="-0.02 0.0088 0.025" rpy="0 -0.17454 1.57"/>
      <parent link="Camera-Mount-v8"/>
      <child link="Camera"/>
    </joint>

    <joint name="base_plate_layer1-v5_Rigid-30" type="fixed">
      <origin xyz="0.02 -0.1 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-5"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-31" type="fixed">
      <origin xyz="0.07660254 0.06732051 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-4"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-32" type="fixed">
      <origin xyz="-0.09660254 0.032679490000000005 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-3"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-69" type="fixed">
      <origin xyz="0.1 -0.02 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-2"/>
    </joint>
    <joint name="base_plate_layer1-v5_Rigid-70" type="fixed">
      <origin xyz="-0.1 -0.02 0.0" rpy="3.141592653589793 -0.0 0.0"/>
      <parent link="base_plate_layer1-v5"/>
      <child link="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-1"/>
    </joint>
  </xacro:macro>
</robot>